# Nocla

./: Nocla.sln
Nocla/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  Nocla.csproj
Nocla.Android/: FirebaseService.cs  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  Nocla.Android.csproj  OidClient.cs  google-services.json
Nocla.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nocla.Android/Resources/: Resource.designer.cs
Nocla.Android/Resources/values/: styles.xml
Nocla.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nocla.iOS.csproj  OidClient.cs
Nocla.iOS/Properties/: AssemblyInfo.cs
Nocla/Models/: Activity.cs  Contacts.cs  HybridWebView.cs  IOidClient.cs  MaterialAssignment.cs  Message.cs  Response.cs  SPCTime.cs  User.cs  credentials.cs
Nocla/Properties/: launchSettings.json
Nocla/Templates/: settingsPage.xaml  settingsPage.xaml.cs
Nocla/ViewModels/: LoginViewModel.cs  MessagesViewModel.cs  PMViewModel.cs
Nocla/Views/: LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PMSelection.xaml  PMSelection.xaml.cs  PMView.xaml  PMView.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
NoclaMsg/: Global.asax  Global.asax.cs  NoclaMsg.csproj  Web.config  packages.config
NoclaMsg/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NoclaMsg/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NoclaMsg/Areas/HelpPage/App_Start/: HelpPageConfig.cs
NoclaMsg/Areas/HelpPage/Controllers/: HelpController.cs
NoclaMsg/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
NoclaMsg/Areas/HelpPage/Models/: HelpPageApiModel.cs
NoclaMsg/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
NoclaMsg/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
NoclaMsg/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
NoclaMsg/Controllers/: HomeController.cs  NotifyController.cs  ValuesController.cs
NoclaMsg/Models/: Notifications.cs
NoclaMsg/Properties/: AssemblyInfo.cs
NoclaMsg/Properties/ServiceDependencies/NoclaAPI-Iv1 - Web Deploy/: profile.arm.json
NoclaMsg/Views/: Web.config
PHP_Backend/: api.php  auth.php  class.contact.php  class.nothub.php  class.notif.php  class.user.php  functions.php  imgapi.php  login.php  msgapi.php  notapi.php  rp.php
noclaMsgApp/: Negotiate.cs  noclaMsgApp.csproj
noclaMsgApp/Properties/: serviceDependencies.local.json
noclaMsgApp/Properties/ServiceDependencies/local/: storage1.arm.json
